[gd_scene load_steps=15 format=3 uid="uid://b2lf28ap3u3o0"]

[ext_resource type="Shader" uid="uid://c70rs3a7nbva2" path="res://SkyShader/SkyShader.tres" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b1ifm0554gtdb" path="res://addons/boujie_water_shader/prefabs/outset_ocean.tscn" id="2_8gbba"]
[ext_resource type="Gradient" uid="uid://bss21d0wfnjfq" path="res://SkyShader/colourRampSky.tres" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://bv6kbobq5gbe8" path="res://SkyShader/box5.png" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://bidyklu47r0k2" path="res://Scenes/Cube.gd" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://d4j8c2bite2cd" path="res://RBCharacter/RB_Char.tscn" id="6_21xkr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8gbba"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_21xkr"]
noise = SubResource("FastNoiseLite_8gbba")
color_ramp = ExtResource("2_jjvhh")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjvhh"]
shader = ExtResource("1_bo1nx")
shader_parameter/Texture2DParameter = ExtResource("3_jjvhh")
shader_parameter/Vector2Parameter2 = Vector2(0, 0)
shader_parameter/SkyTexture = SubResource("NoiseTexture2D_21xkr")

[sub_resource type="Sky" id="Sky_6bp64"]
sky_material = SubResource("ShaderMaterial_jjvhh")

[sub_resource type="Environment" id="Environment_21xkr"]
background_mode = 2
sky = SubResource("Sky_6bp64")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_344ge"]

[sub_resource type="BoxMesh" id="BoxMesh_21xkr"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_kry3j"]
size = Vector3(10, 1, 10)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_21xkr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.49067566, -0.59602016, 0.6356079, 0, 0.72945833, 0.6840253, -0.8713423, 0.33563453, -0.35792744, 6.8139057, 5.628886, -3.1377096)

[node name="OutsetOcean" parent="." instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31085634, 0, 0.45859802)

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("floatiesnode")]
mass = 200.0
physics_material_override = SubResource("PhysicsMaterial_344ge")
script = ExtResource("5_kry3j")
float_force = 40.0
float_offset = 1.0
floatiesnode = NodePath("floats")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_21xkr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_kry3j")

[node name="floats" type="Marker3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38225728, 0)

[node name="float" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.944789, 0, -4.939698)

[node name="float2" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.939698)

[node name="float3" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.902465, 0, -4.939698)

[node name="float4" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.944789, 0, 0)

[node name="float5" type="Marker3D" parent="RigidBody3D/floats"]

[node name="float6" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.902465, 0, 0)

[node name="float7" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.944789, 0, 4.952791)

[node name="float8" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.952791)

[node name="float9" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.902465, 0, 4.952791)

[node name="RigidBody3D2" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21644783, 2.1217723, 0.15811825)
camera = NodePath("../Camera3D")
