[gd_scene load_steps=19 format=3 uid="uid://b2lf28ap3u3o0"]

[ext_resource type="Shader" uid="uid://c70rs3a7nbva2" path="res://SkyShader/SkyShader.tres" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b1ifm0554gtdb" path="res://addons/boujie_water_shader/prefabs/outset_ocean.tscn" id="2_8gbba"]
[ext_resource type="Gradient" uid="uid://bss21d0wfnjfq" path="res://SkyShader/colourRampSky.tres" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://bv6kbobq5gbe8" path="res://SkyShader/box5.png" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://dc0xjh71ib1m7" path="res://Scenes/MainCam.gd" id="4_ynf5e"]
[ext_resource type="Script" uid="uid://bidyklu47r0k2" path="res://Scenes/Cube.gd" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://d4j8c2bite2cd" path="res://RBCharacter/RB_Char.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://lctcsca8amjt" path="res://FloatItems/crate.tscn" id="7_6bp64"]
[ext_resource type="Script" uid="uid://b6jg87yr2f1h8" path="res://Scenes/placement_handler.gd" id="9_hptm8"]
[ext_resource type="Script" uid="uid://caq2h6lmf1k54" path="res://Scenes/player_stats.gd" id="10_hptm8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8gbba"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_21xkr"]
noise = SubResource("FastNoiseLite_8gbba")
color_ramp = ExtResource("2_jjvhh")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjvhh"]
shader = ExtResource("1_bo1nx")
shader_parameter/Texture2DParameter = ExtResource("3_jjvhh")
shader_parameter/Vector2Parameter2 = Vector2(0, 0)
shader_parameter/SkyTexture = SubResource("NoiseTexture2D_21xkr")

[sub_resource type="Sky" id="Sky_6bp64"]
sky_material = SubResource("ShaderMaterial_jjvhh")

[sub_resource type="Environment" id="Environment_21xkr"]
background_mode = 2
sky = SubResource("Sky_6bp64")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_344ge"]

[sub_resource type="BoxMesh" id="BoxMesh_21xkr"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_kry3j"]
size = Vector3(10, 1, 10)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_21xkr")

[node name="Camera3D" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(0.5769029, -0.5587206, 0.59583086, 0, 0.72945833, 0.6840253, -0.81681275, -0.39461622, 0.4208266, 18.869951, 14.44049, 1.3340216)
script = ExtResource("4_ynf5e")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="OutsetOcean" parent="." groups=["water"] instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31085634, 0, 0.45859802)

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("floatiesnode")]
mass = 8000.0
physics_material_override = SubResource("PhysicsMaterial_344ge")
script = ExtResource("5_kry3j")
float_offset = 1.5
floatiesnode = NodePath("floats")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_21xkr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_kry3j")

[node name="floats" type="Marker3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38225728, 0)

[node name="float" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.359951, 0, -4.5777006)

[node name="float2" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5777006)

[node name="float3" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.471534, 0, -4.5777006)

[node name="float4" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.359951, 0, 0)

[node name="float5" type="Marker3D" parent="RigidBody3D/floats"]

[node name="float6" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.471534, 0, 0)

[node name="float7" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.359951, 0, 4.4910793)

[node name="float8" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.4910793)

[node name="float9" type="Marker3D" parent="RigidBody3D/floats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.471534, 0, 4.4910793)

[node name="RigidBody3D2" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21644783, 2.1217723, 0.15811825)
camera = NodePath("../Camera3D")

[node name="Crate" parent="." instance=ExtResource("7_6bp64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.778242, -5.7464347, -15.887892)

[node name="Crate2" parent="." instance=ExtResource("7_6bp64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.841692, -5.7464347, -9.104376)

[node name="Crate3" parent="." instance=ExtResource("7_6bp64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.656628, -5.7464347, -8.709786)

[node name="Crate4" parent="." instance=ExtResource("7_6bp64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.712294, -5.7464347, -10.403137)

[node name="Crate5" parent="." instance=ExtResource("7_6bp64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.584525, -5.7464347, -9.645458)

[node name="Crate6" parent="." instance=ExtResource("7_6bp64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.254461, -4.7464347, -9.842275)

[node name="PlacementHandler" type="Node3D" parent="." groups=["PlacementHandler"]]
script = ExtResource("9_hptm8")

[node name="PlayerStats" type="Node" parent="." groups=["PlayStats"]]
script = ExtResource("10_hptm8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ManaBar" type="ProgressBar" parent="CanvasLayer/Control" groups=["manaBar"]]
custom_minimum_size = Vector2(400, 50)
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
max_value = 60.0
value = 60.0
