[gd_scene load_steps=9 format=3 uid="uid://lx0l2fbyrhd5"]

[ext_resource type="PackedScene" uid="uid://bqo3es5yd4r70" path="res://addons/nojoule-energy-shield/shield_sphere.tscn" id="1_hv2dg"]
[ext_resource type="Shader" uid="uid://dcko35tc4k343" path="res://addons/nojoule-energy-shield/shield.gdshader" id="2_hoq30"]
[ext_resource type="Texture2D" uid="uid://dnqegf8mxqli" path="res://addons/nojoule-energy-shield/shield_noise.tres" id="3_vbm3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q470"]
render_priority = 1
shader = ExtResource("2_hoq30")
shader_parameter/_quantization = true
shader_parameter/_steps_quantization = 5
shader_parameter/_object_scale = 15.0
shader_parameter/_object_size = 15.0
shader_parameter/_only_on_wave_visibility = false
shader_parameter/_start_falloff_visibility = 0.5
shader_parameter/_end_falloff_visibility = 0.3
shader_parameter/_time_multiplier_activation = 1.0
shader_parameter/_distance_multiplier_activation = 1.0
shader_parameter/_width_time_activation = 1.0
shader_parameter/_enable_highlight_intersection = true
shader_parameter/_width_highlight_intersection = 1.0
shader_parameter/_noise_texture = ExtResource("3_vbm3w")
shader_parameter/_speed_noise = Vector2(0.02, 0.02)
shader_parameter/_origin_generate = Vector3(0, 0.5, 0)
shader_parameter/_relative_origin_generate = true
shader_parameter/_time_generate = 1.0
shader_parameter/_thickness_generate = 0.25
shader_parameter/_collapse = false
shader_parameter/_color_shield = Color(0.26, 0.975, 1, 1)
shader_parameter/_color_brightness_shield = 15.0
shader_parameter/_intensity_shield = 3.0
shader_parameter/glow_enabled = true
shader_parameter/glow_strength = 0.1
shader_parameter/_active_static = true
shader_parameter/_origin_static = Vector3(0, 0.5, 0)
shader_parameter/_speed_static = 0.1
shader_parameter/_frequency_static = 80.0
shader_parameter/_amplitude_static = 0.002
shader_parameter/_normal_amplitude_static = 0.002
shader_parameter/_effect_radius_static = 1.2
shader_parameter/_active_static_offset_hl = true
shader_parameter/_strength_static_offset_hl = 1.0
shader_parameter/_intensity_static_offset_hl = 5.0
shader_parameter/_relative_origin_static = true
shader_parameter/_origin_impact = PackedVector3Array(0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/_time_impact = PackedFloat32Array(0, 0, 0, 0, 0)
shader_parameter/_frequency_impact = 20.0
shader_parameter/_waves_impact = 0.0
shader_parameter/_fade_waves_impact = 2.0
shader_parameter/_amplitude_impact = 0.1
shader_parameter/_normal_amplitude_impact = 0.05
shader_parameter/_radius_impact = 1.0
shader_parameter/_active_impact_offset_hl = true
shader_parameter/_strength_impact_offset_hl = 1.0
shader_parameter/_intensity_impact_offset_hl = 5.0
shader_parameter/_relative_origin_impact = false
shader_parameter/_active_border = false
shader_parameter/_intensity_border = 2.0
shader_parameter/_percentage_border = 0.1
shader_parameter/_show_normals = false

[sub_resource type="SphereMesh" id="SphereMesh_stnpo"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_3q470")
radius = 7.5
height = 15.0
radial_segments = 256
rings = 256

[sub_resource type="Curve" id="Curve_nhfi8"]
resource_local_to_scene = true
resource_name = "animation_curve"
_data = [Vector2(0, 0), 0.0, 2.60088, 0, 0, Vector2(0.996183, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_hv2dg"]
radius = 7.5

[sub_resource type="SphereShape3D" id="SphereShape3D_hoq30"]
radius = 6.5

[node name="ShieldSphere" instance=ExtResource("1_hv2dg")]
mesh = SubResource("SphereMesh_stnpo")
animation_curve = SubResource("Curve_nhfi8")

[node name="Area3D" parent="." index="0"]
input_ray_pickable = false

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_hv2dg")

[node name="safeZone" type="Area3D" parent="." index="1"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="safeZone" index="0"]
shape = SubResource("SphereShape3D_hoq30")

[connection signal="body_entered" from="Area3D" to="." method="_crate_entered_area"]
[connection signal="body_exited" from="Area3D" to="." method="_crate_exit_area"]
