Okay Salmon Inverse Kinematics (OSIK) – End User License Agreement

Last Updated: 1//10/2025

This software, including the OSIK Node and any associated demo files (collectively referred to as “the Software”), is provided free of charge for personal, educational, or commercial use under the following terms:

1. Free Use

You are free to use, modify, and include the Software in your own projects without payment, royalties, or credit requirements.

2. Attribution

No credit to the original creator is required, though it is appreciated. However, you may not claim the Software or its substantial portions as your own original creation (e.g., by copying the repository and re-publishing it under your own name).

3. No Warranty

The Software is provided “as is” without any express or implied warranties. The author holds no responsibility or liability for any damages, data loss, or issues that may arise from the use or misuse of this Software.

4. Redistribution

You may redistribute modified or unmodified versions of the Software, provided that:

You do not misrepresent authorship.

You include a copy of this license or a reference to it.

5. No Obligation

The author is not required to provide updates, support, or maintenance of any kind.

By downloading or using the Software, you agree to these terms.

© Okay Salmon 
Jesse Manzo

               +****+                                                           #****+              
              +%@@@@@%*=                       ++**+*#                       +#@@@@@@%*             
              #@@+:=@@@@#**         #+**##%@@@@@@@@@@@@@@%#***+*           *#@@@@+:=@@%+            
             =%@@::-@=:@@@%#*   **#@@@@@@@%=::::::::::::-*@@@@@@@#**=   =#%@@@:=@:::@@%*            
             +@@@:--::@@:@@@@##%@@@@*::::-@@@@@@@@@@@@@@@@*:::::@@@@@#*#@@@@:@@-:--:@@@*            
             *@@@:=+=::@@%:*@@@@*:::@@@@@*:...............=@@@@@*:::%@@@@#:#@%::=+=:@@@*            
             *@@@:=+++-::@@-:=@@@@@:.......-+#@@@@@@@@@#+-.......+@@@@@=:=@@::-+++-:@@@+            
             =%@@:-+++=-:.:@@:::@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@-::@@:.:-=+++-:@@@*            
              #@@-:++++%@@@@@@-:::@@@@@@@@@@-:-@@@@@@@::#@@@@@@@@@@::::@@@@@@#++++:-@@#=            
              *@@@:+++=::...@@@--=::#@::-@@@@-:+@@@@@::@@@@@:::@%::=-=@@%...::=+++:%@@#             
              +@@@:-+++#@@@@*%@@--*+-+%=-+@@@@::@@@@=:+@@@@-=+%--=*--@@@#@@@@#+++=:@@@*             
             #%@@@*:++=---:::@@@@****++*+:@@@@--=@@@::@@@@=-**++***+@@@@:::---+++::@@@#             
            +%@@@@@:-+++=:=@@@*::=*******-=@@@+-:@@+-:@@@@:+*******=::*@@@=:=+++=:@@@@%#            
           *%@@:=@@+:=+-::@@-:-+******++++:@@@@::%@--:@@@%:*+++******+-:-@@::-++:=@@%@@@*           
          *%@@:=@@@@::::@@@:-+********-@--:@@@@-:*@::%@@@*--+#=********+-:@@@::::@@@#:*@@#+         
         #%@@:@@.%@@#.-@@:-+*********+-@@--=@@@@:=@:*@@@@:-=@@-**********+--@@:.=@@%@@:=@@%*        
        #@@@:@@:::@@@@@@-=***********+-@@%--:@@@*-@:@@@+:=-@@@-************=:@@@@@@:.@@:#@@#        
       #%@@:+@.=*.:@@@=:+****+-::::::::@@@:+-=@@@-=-@@@:+=+@@#::::::::-+****+:-@@@=.=:@@:@@@#       
       %@@::@==*=:@@@=-+**+-:+@@@@@@@@-:@@-*+:@@%-+-@@+-*=+@@:+@@@@@@@@=:=****-=@@@-=+:@%:@@%*      
      #@@%:@@-*+:@@@%:+**+-#@@*-:.#@@@@@@%:+*-+@*=+-@@:+*-:@@@@@@@:.:-*@@+-+**+-*@@@:+==@::@@%      
     *%@@:#@:+*==@@@-==-::+@*:-=-=@@@@:.@@%:+*-*=+*=+-=*+:@@@.*@@@@:+=-:+@=::-+=:@@@+-*:@@:@@@#     
     #@@%:@*-**:@@@*::-%@@@@:-++-+@@@@+::-@@-+*********+:@@-::@@@@@:+++-:@@@@#:::*@@@:*+:@-:@@%=    
    =#@@:=@:+*+-@@@:=@@@@@#@:-++-=@@@@=-+:-@+=*********-*@-:=:@@@@@:+++--@*@@@@@-:@@@:+*:@@:@@%*    
    *%@@:@@:**+=@@@@@@@%:::@@:-==:@@@@:=+-:@@-*********-@@:-+-*@@@+-++-:@@:::@@@@@@@@-+*=-@:@@@*    
    +@@@:@*-**==@@@@@@@@#:-:@@=::::%%:-+-::@@-********+-@@::-=:-@-:-::=@@--:%@@@@@@@@==**.@:+@@*    
    *@@@:@-+**+=@@@@%:@@@@::-+@@@:...::.:@@@@-*********-@@@@:.:....:@@@-:::@@@%:@@@@@-=**.@+:@@+    
    +@@%:@:+**+-@@@::::-@@@%::::%@@@@@@@@@@@==*********-+@@@@@@@@@@@%-:::@@@@::::=@@@:+**.@#:@@*    
    +@@%:@:+***-@@@@*:::::%@@@@+-::::::::#@:-+*********=:-@+::::::::-+@@@@#:::::#@@@@:***.@#:@@*    
    *@@@:@-+***=-@@@@@@+::::::=##******##+=-%::::::::::+%-++*#******##=::::::*@@@@@@==***.@+:@@*    
    +@@@:@*-****-#@@@@@@@@@@@@@******%%%*++=@@@@@@@@@@@@@=*+#%%#*****#@@@@@@@@@@@@@@-****.@:+@@*    
    *@@@:@@:*###+.::..........:-+##%@*-:---:@#.........@::---:-@@%#*+-:..........:=.+%##+-@:@@@*    
     %@@:-@.+=:-=+=@@@@@@@@@@@@@@@%+:::-=++-:*@@-...@@@::+++=-:::#%@@@@@@@@@@@@@@@-==--=:@@:@@@*    
     #@@@:@#-#####*-.@@@@%++=:.....-%@@@*+++=::=@@@@@::-++++*@@@#:....::=+=*@@@@:-*####+:@:-@@%     
     =%@@:*@:+*****##+*@+....%@@@@@#::::=+++++=::%@::-++++++-::::@@@@@@#....#@%+*******:@@:@@@#     
      *%@@:@@:**#%@%::...@@@@@@+-:..%@@@*+++++=::+@.:=++++++*@@@#..:-=@@@@@@...::@@%#*==@:-@@%      
       #@@-:@==##::-@@#*@@@@@@*..@@@:::.:::::::#@@@@@::::::::::::@@@..@@@@@@%=%@@::-%+-@%:@@%*      
       +%@@:=@::=@@%*--@@@@@..@@@@@@@@@@%@@@@@@+::::-@@@@@%+#@@@@@@@@@%..@@@@*:+#%@%:.@@:@@@#       
        *%@@:%@-=***=.@@@-.:@@@@@@@@@@@@@@@@+:::::::::::+@@@@@@@@@@@@@@@%..@@@+:***+:@@:%@@%        
         *%@@:#@=-*=:@@@..=-::+@@@:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#@@@:::--..@@=-*=:@@:+@@%#        
          *%@@:+@=::%@@%@@@@@+:::@@@::@@@@@@@@@@@@@@@@@@@@@@@@-:@@@:::-@@@@@@#@@-::@@:#@@%*         
           *%@@::@%:@@@@@@@@@@@@@-::@@+::@@@@@@@@@@@@@@@@@@=::@@*::@@@@@@@@@@@@@#:@#:@@@@           
            *%@@+:@@@@=::::::::::@@@::-@@:::+@@@@@@@@@@%:::+@@:::@@:::::::::::@@@@::@@%#            
             -#@@@:%@*:@@@@@@@@@@@=%@@::-+*+-::::::::::-=**=::=@@-@@@@@@@@@@@::@@:+@@%*             
               *%@@@@@@@@=:::::::=@@@@@@:-****************=:-@@@@@#-:::::::@@@@@@@@@#               
                 *%%@@@::-+*****+=-::*@@@--**************=:@@@@:::-+*****+=-:=@@@%#+                
                  *%%@::+***********+-:@@@:::-+******+=-::@@@-:=************=:@@%*                  
                   *%@%:+*************=:@@@@@+::::::::=%@@@@:-+************+--@@*                   
                    #@@@+**************--@@@@@@@@@@@@@@@@@@%:**************=@@@@                    
                    +@@*-*+++******+==*+:@@@@@@@@@@@@@@@@@@=-*+=++*****+++*=-@@%                    
                    +%@+-*=@++*****=@-++-@@%=%@@@@@@@@@++@@=-*-@@=*****-@++=:@@#                    
                     #@%:=-@*-****+:@%=--@@@+-:::::::::=%@@*:=-@*-****+:@+=:=@%+                    
                     =@@@::@@:=***-:@*::@@@@@@@@@@@@@@@@@@@@-::@@:+**+:*@::+@@*                     
                      =#@@@@@@:::::@@%@@@%+  +++*++*+***  #@@@#@@-::::*@@@@@%+                      
                         *##%@@@@@@@%###=                   ###%@@@@@@@%###+                        
                             =*****+                            -*****=  